<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
				<!-- Primary Meta Tags -->
		<title>Microplastics</title>
		<meta name="title" content="Microplastics">
		<meta name="description" content="Information about the chemistry of different microplastics.">

		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://plastic.quasardilla.com/">
		<meta property="og:title" content="Microplastics">
		<meta property="og:description" content="Information about the chemistry of different microplastics.">

		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image">
		<meta property="twitter:url" content="https://plastic.quasardilla.com/">
		<meta property="twitter:title" content="Microplastics">
		<meta property="twitter:description" content="Information about the chemistry of different microplastics.">

		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" href="%sveltekit.assets%/app.css" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
